.board
  width: 85%
  max-width: 600px
  margin: 0 auto

#character
  position: absolute
  width: 32px
  height: 32px
  background: url('../styles/character.png') no-repeat
  transition: 'all 0.1s ease'
